# SpringBootProject

./: Dockerfile  build.gradle
src/main/frontproject/: package-lock.json  package.json
src/main/frontproject/src/: App.js
src/main/java/com/example/springbootproject/: HelloController.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.af485f6f.chunk.js  453.af485f6f.chunk.js.map  main.903f3bed.js  main.903f3bed.js.map
src/main/resources/templates/: hello.html
